{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=lequanghao_FashionShop; User ID=lequanghao_FashionShop;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
